<html>
    <head>
        <title>Class 77 - Consoles Homework</title>
    </head>
    <body>
        <p>Visual Studio Code is a source-code editor made by Microsoft with the Electron Framework, for Windows, Linux and macOS. Features include support for debugging, syntax highlighting, intelligent code completion, snippets, code refactoring, and embedded Git.</p>
        <p>Windows Console is the infrastructure for console applications in Microsoft Windows. An instance of a Windows Console has a screen buffer and an input buffer. It allows console apps to run inside a window or in hardware text mode. To open the console screen, click on the inspect element and then choose Consoles in the section that pops up. To print using the console, the console.() function is used.</p>
        
        <script>
            var firstName = "Taehyung";
            console.log(firstName);

            var lastName = 'Kim';
            console.log(lastName);

            console.log(firstName.concat(lastName));

            var a = 3;
            var b = 4;
            console.log(a);
            console.log(b);
            var add = a + b;
            console.log(add);
        </script>
    </body>
</html>